<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

.logotext{color:#1caa98 !important;}

.jumbotron .appbutton {width:30%;
                       margin-right: 30px;}
.jumbotron .phone { margin-top: 100px;
                   width:80%;
                   position: absolute;
               
                   }
.jumbotron{background-color: antiquewhite;
           height:598px;
    background: url(ss.jpg) no-repeat top center;
    background-size:cover;
    color:white;
}
.jumbotron h1{margin-top: 30px;}
.jumbotron a {margin-top: 40px;}

img.demo{width:100%;
         padding:3px;
    border:1px solid #1caa98; }
.middle h1{color: black;}
.middle p{color: #1caa98;}
.middle a {  border:1px solid #1caa98; }
.middle{margin-bottom: auto;}
section#feature{background-color: #1caa98;
                 
              
                 overflow:auto;}
section#feature ul li{font-size: 22px;
                      list-style: none;
                    line-height: 5.0em;}


section#title-bar{
                  background: #1caa98;
                  height:80px;
                  color:#fff
                      padding:0;
                      margin: 0;
                  }
section#title-bar h1{margin-bottom: 20px;}

section#about p span{color:#1caa98;
                     font-size: 2em;}
footer {background:#333;
          color:#fff;
          padding:30px 0 20px 0;}
section#title-bar p {margin-right: 10px;}
footer li {float:left;
        list-style: none;
          padding:0 10px 0 10px;}
footer a { color:#fff;}
footer p {float:right;}

/* MEDIA QUERY */
@media (max-width:1200px){
    
}

@media (max-width:991px){
    .phone{display:none;}
    
}
@media (min-width:768px) and  (max-width:990px){
    .jumbotron .appbutton {width:20%;
                       margin-right: 30px;}
    
}

@media (min-width:500px) and (max-width:768px){
    
     .jumbotron .appbutton {width:20%;
                       margin-right: 30px;}
}
}
@media (max-width:500px){
    
}
footer p{
         float:none;
         text-align: center;
         padding:20px;
}







</style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
  <a class="navbar-brand logotext" href="#">FLASH</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="practise.html" ><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="contact.html" tabindex="-1" aria-disabled="true">contact</a>
      </li>
    </ul>
    <form class="form-inline mt-2 mt-md-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
        
      </nav>
      
      
      <div class="jumbotron">
      <div class="container">
      <div class="row" >
          <div class="col-md-6 col-md-offset-1">
              <h1>Capture <span class="logotext">Life</span></h1>
              <P>A fun and easy way to capture and share the moment you live for </P>
            <a><img class="appbutton" src="en_badge_web_generic.png"></a>
              <a><img class="appbutton" src="toppng.com-app-store-logo-app-store-icon-white-1441x508.png"></a>
<div>   <div class="col-md-6 col-md-offset-2 ">
        
           <a  ><img class="phone" src="phone21.png"></a></div>
          
</div>
</div>
</div>
          
<section class="middle">
    
    <div class="container">
    <div class="row">
    <div class="col-md-4">
        <br><br> <br><br>    <br><br> <br><br>    <br><br> <br><br>    <br><br> <br><br> 
        <img src="demo1.jpeg" class="demo">
        <h1>WeTransfer</h1>
        <p>The file-sharing app has been redesigned to enable users to build ideas together in a visual way, allowing multiple people to add photos, videos, articles, notes, songs, and links to one unified place.</p>
        <a href="" class="btn btn-default">Read more</a>
        
   </div> 
          <div class="col-md-4">
        <br><br> <br><br>    <br><br> <br><br>    <br><br> <br><br>    <br><br> <br><br> 
        <img src="demo2.jpg" class="demo">
        <h1>save everything</h1>
        <p>The file-sharing app has been redesigned to enable users to build ideas together in a visual way, allowing multiple people to add photos, videos, articles, notes, songs, and links to one unified place.</p>
        <a href="" class="btn btn-default">Read more</a>
        
   </div> 
          <div class="col-md-4">
        <br><br> <br><br>    <br><br> <br><br>    <br><br> <br><br>    <br><br> <br><br> 
        <img src="demo3.jpg" class="demo">
        <h1> super flexible</h1>
        <p>The file-sharing app has been redesigned to enable users to build ideas together in a visual way, allowing multiple people to add photos, videos, articles, notes, songs, and links to one unified place.</p>
        <a href="" class="btn btn-default">Read more</a>
        
   </div> 
    </div>
     </div>
    <br>
    
</section>
          
<section id="feature">
  <div class="container">
  <div class="row">
  <div class="col-md-4 col-md-offset-1">
    <h1>FLASH feature</h1>
     <ul>
         <li><svg class="bi bi-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
</svg>One app to save everything</li>
         <li><svg class="bi bi-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
</svg>keep and share great stuff </li>
         <li><svg class="bi bi-check" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M13.854 3.646a.5.5 0 010 .708l-7 7a.5.5 0 01-.708 0l-3.5-3.5a.5.5 0 11.708-.708L6.5 10.293l6.646-6.647a.5.5 0 01.708 0z" clip-rule="evenodd"/>
</svg>Collect by WeTransfer</li>
      
      </ul>
      </div>
       <div class="col-md-4 col-md-offset-2">
           <img class="biglogo" src="camera-512.png">
      </div>
      
   </div>
   </div>
    
   
</section>  
          
    
<footer>
     <div class="container">
  <div class="row">
  <div class="col-md-6 col-xs-12">
      <ul>
          <li><a>Home</a></li>
            <li><a>Contact us</a></li>
            <li><a>About</a></li>
            
      </ul>
    </div>
       <div class="col-md-6 col-xs-12">
       <p> copyright &copy; 2020, All Right Reserved</p>
      
    </div>
    </div>
          
</footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="css/jquery-3.5.1.js"></script>
      <script src="css/bootstrap.min.js"></script>  
  </body>
</html>